NODE_ENV=development
APP_PORT=3000
APP_DEBUG=true

DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

NOSQL_DATABASE=
NOSQL_DB_USERNAME=
NOSQL_DB_PASSWORD=
NOSQL_DB_HOST=
NOSQL_DB_PORT=
NOSQL_DB_OPTION="authSource=admin&directConnection=true"
